<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fafafa;
        }
        .product{
            background-color:#fff;
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
        }
    
        .price{
            color: #ffa500;
        }
        .caractor{
            /* font: style weight size/line-height family; */
            font: 700 14px/25px ;
        }
        .info{
            color: #cccc;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="product">
            <img  src="./b.jpg" alt="">
            <p class="caractor">九号平衡车</p>
            <p class="info">成年人的玩具</p>
            <p class="price" >1999元</p>
        
        
    </div>
</body>
</html>